<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>High Altitude Balloon Tracking Software for SX12XX library – Part 2 | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="High Altitude Balloon Tracking Software for SX12XX library – Part 2" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HAB tracker transmitter options" />
<meta property="og:description" content="HAB tracker transmitter options" />
<link rel="canonical" href="http://localhost:4000/2020/05/20/high-altitude-balloon-tracking-software-for-sx12xx-library-part-2.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/20/high-altitude-balloon-tracking-software-for-sx12xx-library-part-2.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-20T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/05/20/high-altitude-balloon-tracking-software-for-sx12xx-library-part-2.html","author":{"@type":"Person","name":"Stuart"},"headline":"High Altitude Balloon Tracking Software for SX12XX library – Part 2","dateModified":"2020-05-20T00:00:00+01:00","datePublished":"2020-05-20T00:00:00+01:00","description":"HAB tracker transmitter options","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/20/high-altitude-balloon-tracking-software-for-sx12xx-library-part-2.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">High Altitude Balloon Tracking Software for SX12XX library – Part 2</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-20T00:00:00+01:00" itemprop="datePublished">
        May 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="hab-tracker-transmitter-options">HAB tracker transmitter options</h3>

<p>In part 1 the tracker transmitter has only been used in standard mode, sending the full HAB payload with LoRa only. There are options that can be enabled that add different transmission modes, the first of these is FSK RTTY.</p>

<h3 id="fsk-rtty---frequency-shift-keyed-radio-teletype">FSK RTTY - Frequency Shift Keyed Radio Teletype</h3>

<p>The SX126x and SX127x series LoRa modules can be persuaded to generate a frequency shift keyed (FSK) carrier which can then be moved quickly in frequency from low to high and this is the basis of single side band FSK RTTY communication. If the carrier is shifted from say a centre frequency upwards by 500hz and back to centre again, then if the single side-band receiver is tuned correctly two audio tones are generated. The low tone represents a logic 0 and the high tone a logic 1. This is a relatively slow mode of communication, the HAB payload is transmitted at typically 100baud so the 76 byte HAB payload can take 7 or 8 seconds to send.</p>

<p>FSK RTTY is commonly used for tracking high altitude balloon flights in the UK, it can be received over hundreds of kilometres and only requires low cost receiving equipment. An £8 Realtek software defined radio (SDR) connected to a PC is an adequate receiver.</p>

<p>To enable FSK RTTY for the HAB tracker software in the Settings.h file section ‘6) Program Default Option settings’ change the line defining the FSK RTTY option from;</p>

<p>const char option_FSKRTTYEnable = <strong>OptionOff</strong>; //set to OptionOn to enable transmit of FSKRTTY</p>

<p>to</p>

<p>const char option_FSKRTTYEnable = <strong>OptionOn</strong>; //set to OptionOn to enable transmit of FSKRTTY</p>

<p>The Settings.h file contains in section ‘5) FSK RTTY Settings’ the various parameters for the FSK RTTY.</p>

<h3 id="long-range-search-mode">Long Range Search Mode</h3>

<p>The LoRa modem settings used the transmit the HAB packet are adequate for in flight use. There is normally good line of sight to a balloon in flight so even modest LoRa settings will achieve long range. However once a tracker has landed, the effective range the LoRa can reach can drop to 1/1000th (or less) of the in flight range. Therefore if you are searching on the ground for your landed tracker, and its still working, the LoRa setting used to send the GPS location might not get very far.</p>

<p>The tracker transmitter software has the option of sending a location only packet at different longer range LoRa settings. This packet only contains the latitude, longitude, altitude and a status byte to keep it short. The difference in receiver sensitivity between the standard settings used for sending the HAB payload (SF8, bandwidth 62500hz, coding rate 4:5) and those used for the search mode (SF12, bandwidth 62500, coding rate 4:5) is 11dBm, which implies the Search mode location packet can be received at 3.5 times the distance over the HAB payload. Note that if the tracker transmitter and receiver are using SX126X LoRa modules the use of much lower bandwidths than 62500hz are possible, which could double search range by a further factor of 2.</p>

<p>The receiver of course needs to know about the LoRa settings, and you can flip the receiver software between normal Tracker mode and Search mode by pressing a switch.</p>

<p>As described in part 1 a portable receiver for ground searching can be very small and light.</p>

<h3 id="duty-cycle-issues">Duty Cycle Issues</h3>

<p>Due to legal restrictions for the radio bands typically used by HAB trackers, 434Mhz or 868Mhz, you can be restricted to a duty cycle of 10% if the bandwidth is in excess of 25khz (which it often is for LoRa) so you can only have the transmitter on 10% of the time. For sending the location with only with LoRa using the HAB payload described above this is not usually a problem. There is little to be gained by transmitting the location more often than 20 seconds and you then have about 2 seconds of permitted air time to play with. With the settings used to transmit the HAB payload (SF8, bandwidth 62500hz, coding rate 4:5) the on-air time for a typical 76 byte payload is 484mS.</p>

<p>However there are the other methods of transmitting the location from the HAB tracker which can take longer and you need to consider the duty cycle.</p>

<p>The FSK RTTY transmission is slow at 100baud, sending the 76 byte payload can 9.9 seconds. The bandwidth of this FSK RTTY signal is very small so there are few duty cycle restrictions for this mode. The long range Search packet (bandwidth 62500hz ) takes 2.3 seconds to send so if the tracker is operated in a band where the duty cycle is limited to 10%, care is needed to stay legal.</p>

<p>How often the series of transmissions is sent, which in effect controls the duty cycle, is adjusted by changing the value of the ‘ SleepTimesecs’ constant in the Settings.h file. SleepTimesecs is the time the tracker pauses and does nothing between sets of transmissions.</p>

  </div><a class="u-url" href="/2020/05/20/high-altitude-balloon-tracking-software-for-sx12xx-library-part-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
