<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Finding Lost Trackers | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Finding Lost Trackers" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once a balloon tracker has landed it will normally continue to send its GPS derived position. With your radio gear you can decode the FSK RTTY to a laptop or phone application. With a LoRa based tracker you can use a small hand held receiver which will tell you where the tracker is and how far and in what direction you need to travel to find it." />
<meta property="og:description" content="Once a balloon tracker has landed it will normally continue to send its GPS derived position. With your radio gear you can decode the FSK RTTY to a laptop or phone application. With a LoRa based tracker you can use a small hand held receiver which will tell you where the tracker is and how far and in what direction you need to travel to find it." />
<link rel="canonical" href="http://localhost:4000/2016/06/23/finding-lost-trackers.html" />
<meta property="og:url" content="http://localhost:4000/2016/06/23/finding-lost-trackers.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-23T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/06/23/finding-lost-trackers.html","author":{"@type":"Person","name":"Stuart"},"headline":"Finding Lost Trackers","dateModified":"2016-06-23T00:00:00+01:00","datePublished":"2016-06-23T00:00:00+01:00","description":"Once a balloon tracker has landed it will normally continue to send its GPS derived position. With your radio gear you can decode the FSK RTTY to a laptop or phone application. With a LoRa based tracker you can use a small hand held receiver which will tell you where the tracker is and how far and in what direction you need to travel to find it.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/06/23/finding-lost-trackers.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finding Lost Trackers</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-06-23T00:00:00+01:00" itemprop="datePublished">
        Jun 23, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Once a balloon tracker has landed it will normally continue to send its GPS derived position. With your radio gear you can decode the FSK RTTY to a laptop or phone application. With a LoRa based tracker you can use a small hand held receiver which will tell you where the tracker is and how far and in what direction you need to travel to find it.</p>

<p>But what do you do to find your tracker if after landing the GPS has no reception or it has failed for some reason, or maybe its just not convenient to carry a rucsac of radio gear to pick up a FSK RTTY only tracker.</p>

<p>One possible answer is to use basic radio direction finding (RDF) techniques by listening for the trackers FSK RTTY transmissions. A UHF Frequency Modulation (FM) hand held such as the cheap Baofengs will detect these FSK signals but you don’t need to decode them as such, just listen to the audio.</p>

<p>If you turn off the squelch on the hand held so that you hear continuous background noise, you will notice that the background noise goes away when FSK RTTY is received. The FM hand held sees the signal, but there is no real FM content for it to decode so you ‘hear’ silence. The stronger the received signal, the quieter it sounds.</p>

<p>This quieting caused by the FSK RTTY is noticeable even when the tracker is a considerable distance away and received signals are very weak. With a directional antenna such as a Yagi or simple Moxon, you can get a good bearing on the tracker by moving the antenna around for minimum noise, when noise is at a minimum the antenna is pointing at the tracker.</p>

<p><strong>Directional Antennas</strong></p>

<p>Examples of directional antennas are shown below, the first is an Arrow yagi, this is robust, collapses well for transport and is quick to assemble.</p>

<p><img src="/images/Arrow_thumb.jpg" alt="Arrow" title="Arrow" />]</p>

<p><img src="/images/Arrow-Packed_thumb.jpg" alt="Arrow - Packed" title="Arrow - Packed" /></p>

<p>Below is a ZL Special, this has around the same gain as the Arrow but is a lot shorter which can be a useful attribute when your fighting dense vegetation.</p>

<p><img src="/images/ZL-Special_thumb.jpg" alt="ZL Special" title="ZL Special" /></p>

<p>You don’t have to buy ready made antennas, there are plenty of plans to be found on the Internet for DIY builds for the UHF 434Mhz band as this is very close to Amateur radio allocations on 70cm.</p>

<p>The Moxon is a very handy antenna to use for RDFing, its easy to build and packs flat, mine is made of a bit of plastic, general build instructions can be found here;.</p>

<p><a href="http://www.moxonantennaproject.com/sm5jab/sm5jab_2.htm">http://www.moxonantennaproject.com/sm5jab/sm5jab_2.htm</a></p>

<p><img src="/images/Moxon_thumb.jpg" alt="Moxon" title="Moxon" /></p>

<p>The Moxon does not have as much gain as a long yagi, but that can be a good thing.</p>

<p>Getting a good bearing with a gain directional antenna is straight forward when the tracker is 1km or more distant and the signals are weak. You just wave the antenna around for the lowest noise level, the antenna is then pointing in the direction of strongest signal and you can head off towards it.</p>

<p><strong>The problem with gain directional antennas.</strong></p>

<p>It wont be long before you discover that such directional antennas have far too much gain to give a reliable bearing when you are close to the tracker, say 250M or less. The real problem to solve is how to use RDF techniques when the tracker is close and the signals are strong.</p>

<p>Take a look at the picture, this is a local park which I have used a lot over the years to test various locating methods. If you put a FSK RTTY tracker transmitter (10mW) in the middle of the woods then on the North West edge of the parks perimeter which is 250M away the Arrow yagi is of little use, the signals are far too strong to get any reasonable idea as to direction and its the same with the ZL Special.</p>

<p><img src="/images/park_thumb.jpg" alt="park" title="park" /></p>

<p>In theory gain antennas as shown here have nulls in the radiation pattern which it is often suggested can be utilised for RDF by pointing the antenna for weakest signal (=maximum noise). In the real world this often does not work, and not with my Arrow or ZL Special antennas. The Arrow does exhibits a weak null at about 45 degrees to straight ahead but its not uniform on either side. Pointing either antenna backwards makes little difference, nor does rotating the antenna along its long axis to change the polarization.</p>

<p>So the challenge is to reduce the signal that the hand held sees in some way. One way is to use in line attenuators, such as those shown here.</p>

<p><img src="/images/Attenuators_thumb.jpg" alt="Attenuators" title="Attenuators" /></p>

<p>A 20-40dB attenuator in-line with the antenna co-ax will reduce the signal enough so that the Arrow Yagi will indicate a bearing at 250M. A simple trick that will also reduce the signal seen by the hand held is to de-tune the hand held away from the nominal frequency by around 10khz.</p>

<p><strong>Getting a Bearing</strong> <strong>with a directional antenna</strong></p>

<p>Connect the antenna to your hand held radio and tune to the frequency of your tracker and turn off the squelch. . If the FSK RTTY transmission starts with a series of pips, that are normally used to line up the audio decode in FLDIGI, you will find it easier to pick up a weak signal amongst the noise. Direct the antenna for minimum noise.</p>

<p>If the signal is very strong, you will notice very little difference in noise level, so you need to try the methods described above to reduce the signal getting to the hand held. The Moxon can be rotated thru 180 degrees, it does have noticeably less gain the ‘wrong’ way round.</p>

<p>Once you have a bearing, you should take another for triangulation. The strength of the received signal is no effective indication of distance to the tracker, it could have landed on top of a tree (very strong signals) or dropped into a hole (very weak signals).</p>

<p>Go a 100M or more at right angles to the first bearing and get another. If the second bearing is very different from the first, you are likely very close to the tracker. If the second bearing is roughly the same as the first you are some distance from the tracker and need to get closer.</p>

<p>With the antenna removed a Baofeng behaves as a fairly reliable proximity detector, you wont pick up any signals until you are within 50M or so of the tracker. With antenna removed you should even be able to get a ‘body fade’ (see later) bearing as close as 10M to the tracker.</p>

<p><strong>What no Directional Antenna ?</strong></p>

<p>If you don’t have a handy Yagi or Moxon, you can still get a bearing by using a ‘body fade’ technique, although it does need a bit of practice. For this you hold the UHF hand held close to your chest and turn around until you hear the most noise; this is the point where there is maximum attenuation by your body of the received signal. The bearing to the tracker is now directly behind you.</p>

<p>As you get closer to the tracker, the signals will be so strong that there is not much difference in noise level when you turn your body, the hand held radio is being swamped. Desensitise the hand held by removing its antenna and try again to get a bearing.</p>

<p>One combination that I find works well, to cover the difficult last 250M of the search, is to use body fade and the stubby antenna shown for Baofeng, with the possible option of using the attenuator as well. The stubby antenna is in fact a very poor antenna (compared to the Baofeng original) which is exactly what we need for this type of RDF.</p>

<p><strong>What do I Use ?</strong></p>

<p>When going out ‘searching’ I would normally take my Arrow yagi and cable, a Baofeng handheld with dodgy stubby antenna and attenuator. I also have my RC model toolbag with me, that has a spare Baofeng in it (they are cheap), the add on pack that takes AA batteries and a Moxon.</p>

<p><strong>Please Note</strong></p>

<p>Be warned that <strong>you do need to practice</strong> locating a tracker using these methods <strong>before you have to do it for real.</strong> Its not intuitive exactly what your listening for, especially with the body fade technique, so if you don’t practice in advance, you wont know what to listen for.</p>

<p>Getting good bearings is a lot easier in the open countryside, but getting good bearings in built up areas can be very difficult due to the amount of reflections and reception hot spots there can be. Again practice will help you appreciate the techniques.</p>

<p><img src="/images/map-and-compass_thumb.jpg" alt="map and compass" title="map and compass" /></p>

<p><strong>And finally ………</strong></p>

<p>Having a map of the area you are searching, a compass and knowing how plot bearings on the map is a very good idea.</p>

  </div><a class="u-url" href="/2016/06/23/finding-lost-trackers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
