<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Measuring Low Currents | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Measuring Low Currents" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You may find you need to measure the current consumption of your latest cunning project." />
<meta property="og:description" content="You may find you need to measure the current consumption of your latest cunning project." />
<link rel="canonical" href="http://localhost:4000/2018/09/09/measuring-low-currents.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/09/measuring-low-currents.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-09T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/09/09/measuring-low-currents.html","author":{"@type":"Person","name":"Stuart"},"headline":"Measuring Low Currents","dateModified":"2018-09-09T00:00:00+01:00","datePublished":"2018-09-09T00:00:00+01:00","description":"You may find you need to measure the current consumption of your latest cunning project.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/09/measuring-low-currents.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Measuring Low Currents</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-09-09T00:00:00+01:00" itemprop="datePublished">
        Sep 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You may find you need to measure the current consumption of your latest cunning project.</p>

<p>If this current is in the mA range, say from 2mA up to 500mA or more then a standard multimeter will normally do the job. All you need to do it put the multimeter on a suitable current range in series with the power supply, as in the picture;</p>

<p><img src="/images/Measuring-current-Reduced_thumb.jpg" alt="Measuring current Reduced" title="Measuring current Reduced" /></p>

<p>One issue that can affect the measurements is the voltage drop across the multimeter. The multimeter measures current by allowing the current to flow through a low value resistor and then measures the voltage drop across that resistor (normally called the shunt). The multimeter can then calculate the current in the resistor.</p>

<p>This voltage drop across the resistor\multimeter is the <strong>burden voltage</strong> of the multimeter and its consequence is that the project whose current consumption you are measuring is now lower than before.</p>

<p>A Fluke 87 for instance has a burden voltage of 1.8mV per mA on the mA range so if the current flow is 100mA, there is an 180mV voltage drop across the multimeter and the projects supply voltage is now 180mV lower.</p>

<p>What do you do if you want to measure the sleep current of a project which is likely in the tens of uA range? If you have the multimeter on the mA range there won’t be enough resolution to give a good indication of a current in the low uA range.</p>

<p>Also you probably cannot put the multimeter on the mA and then switch to uA as the switching can disconnect power from your project and cause a reset.</p>

<p>So what happens if you start with the multimeter on the uA range? The Fluke 87 has a burden voltage of 100uV per uA on this range so if the project is drawing 100mA when its not in sleep mode the burden voltage of the multimeter will be;</p>

<p>100,000 * 0.0001 = 10v !</p>

<p>Oh dear, with a 10V voltage drop across the multimeter your project is unlikely to run in at all.</p>

<p><img src="/images/Wire-Short-Reduced_thumb.jpg" alt="Wire Short Reduced" title="Wire Short Reduced" /></p>

<p>So what to do ?</p>

<p>The answer is fairly straight forward. Start with the multimeter on the uA range and short across it with a bit of wire.</p>

<p>See picture, the multimeter connections are the red and black crocodile clips, the shorting wire is the yellow one.</p>

<p>Then when your project puts itself into low current mode, remove the wire. The burden voltage of 100uV per uA should not cause problems with most projects and you should be able to accurately measure currents down to 1 or 2 uA.</p>

<p>The project shown in the first picture has a sleep current 12.9uA, so the burden voltage is only 1.29mV, which is unlikely to cause a problem. My OWAN B35T (much cheaper than a Fluke !) has a burden voltage of 50uV per uA.</p>

<p>Rather than use a bit of wire to short out the multimeter, make up a switch unit that has power in and out connectors (see picture) with tags for the multimeter connections in the positive line. The switch shorts across the multimeter connections. Short out the multimeter with the switch put the multimeter on the uA range and when the project is in low current mode open the switch. Simple.</p>

<p><img src="/images/Switch-Reduced_thumb.jpg" alt="Switch Reduced" title="Switch Reduced" /></p>

<p><img src="/images/Switch-in-Use-Reduced_thumb.jpg" alt="Switch in Use Reduced" title="Switch in Use Reduced" /></p>

  </div><a class="u-url" href="/2018/09/09/measuring-low-currents.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
