<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SoftwareSerial problems | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SoftwareSerial problems" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software serial is an Arduino library that allows you to use serial devices, such as GPSs, via 2 digital pins without needing a specific hardware serial port. The Arduino Pro Minis for instance use the ATmega328p processor which has only one hardware serial port but that is normally reserved for downloading programs and for the Serial Monitor output. To use a serial device such as a GPS on a Pro Mini then requires the use of the SoftwareSerial library." />
<meta property="og:description" content="Software serial is an Arduino library that allows you to use serial devices, such as GPSs, via 2 digital pins without needing a specific hardware serial port. The Arduino Pro Minis for instance use the ATmega328p processor which has only one hardware serial port but that is normally reserved for downloading programs and for the Serial Monitor output. To use a serial device such as a GPS on a Pro Mini then requires the use of the SoftwareSerial library." />
<link rel="canonical" href="http://localhost:4000/2020/05/05/softwareserial-problems.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/05/softwareserial-problems.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/05/05/softwareserial-problems.html","author":{"@type":"Person","name":"Stuart"},"headline":"SoftwareSerial problems","dateModified":"2020-05-05T00:00:00+01:00","datePublished":"2020-05-05T00:00:00+01:00","description":"Software serial is an Arduino library that allows you to use serial devices, such as GPSs, via 2 digital pins without needing a specific hardware serial port. The Arduino Pro Minis for instance use the ATmega328p processor which has only one hardware serial port but that is normally reserved for downloading programs and for the Serial Monitor output. To use a serial device such as a GPS on a Pro Mini then requires the use of the SoftwareSerial library.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/05/softwareserial-problems.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SoftwareSerial problems</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-05T00:00:00+01:00" itemprop="datePublished">
        May 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Software serial is an Arduino library that allows you to use serial devices, such as GPSs, via 2 digital pins without needing a specific hardware serial port. The Arduino Pro Minis for instance use the ATmega328p processor which has only one hardware serial port but that is normally reserved for downloading programs and for the Serial Monitor output. To use a serial device such as a GPS on a Pro Mini then requires the use of the SoftwareSerial library.</p>

<p>Some years back I wrote a high altitude balloon (HAB) tracking application and the tracker transmitter need to configure the GPS for high altitude use, the UBLOX GPSs stop working above 9,000M otherwise. I noticed that occasionally the configuration of the GPS was failing. I amended the program to show (on the Serial Monitor) the configuration commands being sent to the GPS and then polled the GPS to report its what should be new configuration settings. I noticed then that occasionally the reply from the GPS (containing its stored configuration settings) was being missed, there was a timeout.</p>

<p>These timeouts occurred with the standard SoftwareSerial.h library but not with the NeoSWSerial.h library that you can get from here;</p>

<p><strong><a href="https://github.com/SlashDevin/NeoSWSerial">NeoSWSerial</a></strong></p>

<p>I even added a comment about NeoSWSerial to the HAB tracker Arduino sketch;</p>

<p>“this library is more reliable at GPS init than software serial”</p>

<h3 id="the-sx12xx-library">The SX12XX Library</h3>

<p>I recently started converting the original HAB tracking application to run on my recent SX12XX Library which you can see here;</p>

<p><strong><a href="https://github.com/StuartsProjects/SX12XX-LoRa">SX12XX Library</a></strong></p>

<p>The SX12XX library supports the SX1262 and SX1268 LoRa devices which use temperature compensated crystal oscillators (TCXO). The use of the TCXO makes the LoRa device much more frequency stable than the older SX127X devices.</p>

<p>Mostly the SX127X devices manage OK without a TCXO but when sending FSK RTTY for instance there can be significant frequency drift in the output signal. This means that decoding the RTTY on a receiver required a lot of manual intervention as there was a need to constantly re-tune the receiver. That a high altitude balloon tracker would be expected to work from maybe +25C to -25C (or lower) did make the drift problem of the RTTY worse and more of a challenge to receive. Over that temperature range the HAB tracker transmitter might drift 2000hz or more in frequency whilst the SX126X drifts around 200hz, making decoding FSK RTTY very much easier. The first step however was to get FSK RTTY working on the new SX127X part of the library, so one again I faced the problem of using SoftWareSerial and confuring the GPS relaibly.</p>

<p>I changed the GPS configuration routines to make them more robust, but I was still getting timeouts, i.e. no apparent replies from the GPS to the configuration commands. I started monitoring the output from the GPS (during configuration) and after a lot of checking, I could see that the GPS was getting the configuration commands and was actually sending out the correct replies and acknowledgements. The Arduino program was however managing to miss these replies. Again there was no problem at all with NeoSWSerial, no timeouts, no problems.</p>

<p>I eventually came up with a simple program that demonstrates the issue. The program reads a character from the GPS then prints it to the Serial monitor as HEX. This results in two characters being printed to serial monitor, for every one received from the GPS. The program also tests for a line feed character (0x0A) which the GPS sends at the end of the its output of each NMEA sentence. On receipt of this line feed character a carriage return is sent to the Serial Monitor so that the NMEA sentences, in HEX, should all appear on separate lines. With the GPS running at 9600baud and the Serial monitor running at 115200 baud the Serial Monitor output ought to be able to keep up, and indeed it does, when your using NeoSWSerial, the program used is below;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//#include &lt;SoftwareSerial.h&gt;
//SoftwareSerial GPS(RXpin, TXpin);

#include &lt;NeoSWSerial.h&gt;             //get library here https://github.com/SlashDevin/NeoSWSerial  
NeoSWSerial GPSserial(A3, A2);       //RXpin,TXpin

void loop()
{
  	uint8_t GPSchar;
</code></pre></div></div>

 	  while (GPSserial.available())
  	  {
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     GPSchar = GPSserial.read();

     if (GPSchar == 0x0A)
     {
     Serial.println();  
     }
     else
     {
     Serial.print(GPSchar,HEX);  
     }
 	  }
}
   
void setup()
{
  	GPSserial.begin(9600);
  	Serial.begin(115200);
  	Serial.println("GPS_Echo_HEX Starting");
}`
</code></pre></div></div>

<p>This is the output that the use of the NeoSWSerial produces, only a limited number of the left most characters are shown;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GPS_Echo_HEX Starting
2447504753562C332C332C31322C32342C38382C3334362C34302C
244750474C4C2C353133302E36363733382C4E2C30303331312E38
244750524D432C3037353632372E30302C412C353133302E363637
2447505654472C2C542C2C4D2C302E3033372C4E2C302E3036382C
2447504747412C3037353632372E30302C353133302E3636373339
2447504753412C412C332C31302C31372C32342C31322C31352C31
</code></pre></div></div>

<p>Note that the first character is HEX 0x24 which is ASCII ‘$’ so the program is correctly picking up the line feed character at the end of a NMEA sentence and then starting to print the next NMEA sentence (which starts with $) on a new line and no characters are missed. However look at the output when using SoftwareSerial;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2447505654472C2C542C2C4D2C302E3032392C4E2C302E30352C41	
2447505654472C2C542C2C4D2C302E3035372C4E2C302E31302C41
50562C313030302C2C2C3230323931323131312C2AD47562C31313
50562C31323833343231322C2C2C2C3832322C2C3337D474C35303
2447505654472C2C542C2C4D2C302E3033342C4E2C302E30362C41
472C3330373432353932303533382C35302C2E30
50562C313030302C30383834323931323131312C2AD4753332C313
2447505654472C2C542C2C4D2C302E3034322C4E2C302E30372C41
50562C313030302C2C2C3230323931323131312C37
50562C313133312C2C2C2C372C2C2C35363038343337
</code></pre></div></div>

<p>Not so good. If the characters are artificially lined up like so;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>24475056544722C542C2C4D2C302E3032392C4E2C302E30352C41
2447505654472C2C542C2C4D2C302E3035372C4E2C302E31302C41
    50562C313030302C2C2C3230323931323131312C2AD47562C31313
    50562C31323833343231322C2C2C2C3832322C2C3337D474C35303
2447505654472C2C542C2C4D2C302E3033342C4E2C302E30362C41
  472C3330373432353932303533382C35302C2E30
    5056 2C313030302C30383834323931323131312C2AD4753332C313
2447505654472C2C542C2C4D2C302E3034322C4E2C302E30372C41
    50562C313030302C2C2C3230323931323131312C37
    50562C313133312C2C2C2C372C2C2C35363038343337
</code></pre></div></div>

<p>You can see that SoftwareSerial is often missing the first one or two characters at the beginning of a sentence. This would explain the frequent timeouts seen in the HAB tracker program. It was sending the configuration command to the GPS and printing each character to the Serial Monitor as it goes. The program then looks for a 0xB5 character from the GPS which is the start of the its reply, then the details indicating either a ACK (good) or a NAK (fail). The timeouts then are apparently occurring because SoftwareSerial is missing the 0xB5 reply when there are standard Serial.print() operations in progress.</p>

<p>Once the problem was identified, all that was needed was to go through the code and make sure that there was no background Serial.print() operations in progress, by using Serial.flush() at appropriate points.</p>

<p>In the case of sending the configuration commands to the GPS, the software was changed so that the command string in HEX, was first printed to the Serial monitor, then a Serial.flush() was executed. Thus when SoftwareSerial sent the command to the GPS there was no Serial.print() in progress.</p>

<p>This resulted in a great improvement in reliability and the timeouts waiting for a response from the GPS were no longer seen.</p>

<p>However there was still occasions when the output to the Serial Monitor output was broken up. The code was further revised so that SoftwareSerial was only running when the GPS was being read, as in when acquiring a fix or it was being configured or there was a reply being scanned for. The SoftwareSerial instance used, called GPSserial was stopped with a GPSserial.end(); command and started again with GPSserial.begin(GPSBaud);</p>

<p>When all this was done, calm and stability returned to the universe and SoftwareSerial seemed happy, no more timeouts or messed up serial prints. Perhaps the major lesson here is that if you must use SoftwareSerial, don’t leave it running in the background when its not needed.</p>

<p>I would still be happier using NeoSWSerial, however, there seems to have been a lot of care put into writing it and making it robust and interoperable with other processes.</p>

<p>Stuart Robinson</p>

<p>May 2020.</p>

  </div><a class="u-url" href="/2020/05/05/softwareserial-problems.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
