<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2.4Ghz NiceRF SX1280 LoRa Balloon Tracker – Update - Now 89km Achieved ! | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2.4Ghz NiceRF SX1280 LoRa Balloon Tracker – Update - Now 89km Achieved !" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Although I have launched a few pico, foil party type balloons, I had not participated in the launch of a ‘real’ high altitude balloon (HAB) the latex type that rises to 30km or so then bursts and comes back to ground." />
<meta property="og:description" content="Although I have launched a few pico, foil party type balloons, I had not participated in the launch of a ‘real’ high altitude balloon (HAB) the latex type that rises to 30km or so then bursts and comes back to ground." />
<link rel="canonical" href="http://localhost:4000/2019/10/08/2-4ghz-nicerf-sx1280-lora-balloon-tracker-update-now-89km-achieved.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/08/2-4ghz-nicerf-sx1280-lora-balloon-tracker-update-now-89km-achieved.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-08T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/08/2-4ghz-nicerf-sx1280-lora-balloon-tracker-update-now-89km-achieved.html","author":{"@type":"Person","name":"Stuart"},"headline":"2.4Ghz NiceRF SX1280 LoRa Balloon Tracker – Update - Now 89km Achieved !","dateModified":"2019-10-08T00:00:00+01:00","datePublished":"2019-10-08T00:00:00+01:00","description":"Although I have launched a few pico, foil party type balloons, I had not participated in the launch of a ‘real’ high altitude balloon (HAB) the latex type that rises to 30km or so then bursts and comes back to ground.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/08/2-4ghz-nicerf-sx1280-lora-balloon-tracker-update-now-89km-achieved.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.4Ghz NiceRF SX1280 LoRa Balloon Tracker – Update - Now 89km Achieved !</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-10-08T00:00:00+01:00" itemprop="datePublished">
        Oct 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Although I have launched a few pico, foil party type balloons, I had not participated in the launch of a ‘real’ high altitude balloon (HAB) the latex type that rises to 30km or so then bursts and comes back to ground.</p>

<p>There was a HAB workshop planned for 25th/26th July in Braunton Devon so I signed up.</p>

<p>Bill, who was running the workshop agreed to give one of my new 2.4Ghz LoRa trackers a ride up to altitude. The tracker was a simple design using an ATmega328P processor used with my own Arduino library for the Semtech SX1280 LoRa device.</p>

<p><img src="/images/word-image-3.jpeg" alt="" /></p>

<p>The tracker board itself (left in picture above) is not specifically designed as a radio frequency (RF) tracker and does not have connections for directly mounting an RF device. Instead it has the pins to allow a Mikrobus compatible module to be fitted. Mikcroelectronica produce a range of Mikrobus boards under the ‘Click’ brand;</p>

<p><a href="https://www.mikroe.com/click">Click Boards</a></p>

<p>I make my own Mikrobus compatible boards for the Hope RFM9x, DRF127x, RN2483 LoRa devices and most recently one for the NiceRF SX1280 LoRa devices. The simple Arduino board can then be used for 434Mhz, 868Mhz or 2.4Ghz LoRa devices just by using the appropriate Mikrobus board. The boards can either plug in on sockets, good for testing or last minute changes, or be soldered permanently in place for a more compact tracker. The components needed are all wired through hole types, so the board is very quick and easy to assemble.</p>

<p><img src="/images/word-image-4-1024x865.jpeg" alt="" /></p>

<p>The assembled 2.4Ghz tracker is fairly compact and I choose to use a standard small Wi-Fi antenna connected to the RP SMA socket.</p>

<p><img src="/images/word-image-5.jpeg" alt="" /></p>

<p>The assembled tracker has pin headers for connection of a GPS and\or sensors such as BME280 I2C types.</p>

<p>The board can be used with just two AAA Lithium energisers which will supply around 2.9V for most of the batteries life. The basic board has a very low quiescent current regulator so can be used with 3 x AA batteries and still keep the sleep current of the board below 2uA.</p>

<p>The tracker was fitted into the HAB payload box, shown below at top left with the small L70 GPS at top right. The antenna poked out of the top of the box which was not ideal but</p>

<p>the Raspberry Pi in the Sky (PITS) tracker had two antennas on the bottom, one for FSK RTTY and another for LoRa.</p>

<p><img src="/images/word-image-6-1024x768.jpeg" alt="" /></p>

<p>This is the balloon being filled with helium at the launch site.</p>

<p><img src="/images/word-image-7-1024x768.jpeg" alt="" /></p>

<p>And the balloon shortly after launch with the payload below.</p>

<p><img src="/images/word-image-8-768x1024.jpeg" alt="" /></p>

<p>My tracker setup was fairly simple, a low cost Wi-Fi yagi on a tripod and one of my LCD receivers with a SX1280 Mikrobus module in place. The receiver has its own GPS so when it receives the location data from the tracker can calculate the distance and direction to the tracker.</p>

<p><img src="/images/word-image-9.jpeg" alt="" /></p>

<p>When the tracker was last received on 2.4Ghz LoRa it was one its way down at a distance of 89.237km and an altitude of 6895km. From the field tracking location on the North Devon coast the balloon was tracked till just short of landing using 434Mhz LoRa and FSK RTTY.</p>

<p><img src="/images/word-image-10-1024x768.jpeg" alt="" /></p>

<p>The balloon, call sign Vincent, landed after crossing the Bristol Channel from North Devon to land near Newcastle Emlyn, a distance of around 108km.</p>

<p>The 2.4Ghz LoRa settings used were bandwidth 406khz and spreading factor 12. The lower bandwidth of 203khz should provide a bit more range with a bit of fine tuning.</p>

<p>One point to note is that the L70 GPS used, bought at very low cost from China, stopped working and lost lock when the balloon went above 10km. It was seen to recover when the balloon was on the way down at 6895m. The GPS was put into balloon mode so further tests are required to identify the cause of the problem.</p>

<p>The flight was an interesting test of the limits of 2.4Ghz LoRa and whilst its not going to replace the standard UHF LoRa devices for HAB tracking, as the in air range is only just adequate, reception distance at ground level especially with trees around is limited to a couple of hundred metres or so.</p>

<p>The ranging or distance measuring is an interesting feature and the device is capable of some fairly high data rates, 203kbps for LoRa and the FLRC mode should cover the same distance but at a data rate of 975kbs.</p>

<p>It was fun to experiment, thanks to all those involved for the workshop with a special thanks to Bill Harvey who organised it.</p>

<p><strong>Stuart Robinson</strong></p>

  </div><a class="u-url" href="/2019/10/08/2-4ghz-nicerf-sx1280-lora-balloon-tracker-update-now-89km-achieved.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
