<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ESP32CAM as a High Altitude Balloon Tracker - Really? | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ESP32CAM as a High Altitude Balloon Tracker - Really?" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adventures with Semtech LoRa devices" />
<meta property="og:description" content="Adventures with Semtech LoRa devices" />
<link rel="canonical" href="http://localhost:4000/2020/08/07/ESP32CAM-as-a-Balloon-Tracker-Really!.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/07/ESP32CAM-as-a-Balloon-Tracker-Really!.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-07T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/08/07/ESP32CAM-as-a-Balloon-Tracker-Really!.html","author":{"@type":"Person","name":"Stuart"},"headline":"ESP32CAM as a High Altitude Balloon Tracker - Really?","dateModified":"2020-08-07T00:00:00+01:00","datePublished":"2020-08-07T00:00:00+01:00","description":"Adventures with Semtech LoRa devices","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/07/ESP32CAM-as-a-Balloon-Tracker-Really!.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ESP32CAM as a High Altitude Balloon Tracker - Really?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-07T00:00:00+01:00" itemprop="datePublished">
        Aug 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img align="right" src="/images/ESP32CAM.jpg" width="300" /></p>

<p>The ESP32CAM is a small and low cost board that contains a ESP32, an OV2640 2.0 mega pixels camera and a microSD card socket. There is a good tutorial by Rui Santos describing the use of the ESP32CAM <strong><a href="https://randomnerdtutorials.com/esp32-cam-take-photo-save-microsd-card/">here</a></strong>. it shows how to take a picture and store it on the microSD card as a JPG.</p>

<p>Accepted that the OV2640 pictures are not brilliant, but then the board is quite small and cheap, but maybe I already mentioned that.</p>

<p>If you could attach a LoRa device you would have a real cheap board that could potentially transmit pictures over long distances, add a GPS and you could have a high altitude balloon tracker that takes pictures. Unfortunately the IO pins provided on the ESP32CAM are also used for the SD card, so getting a LoRa device and GPS working is not so straight forward.</p>

<p>First I breadboarded the ESP32CAM and to make life easy for debugging I added a wire to the reset switch so I could connect that externally, the boot pin (that needs to be held low for programming) was already available on the pin headers. I checked that my ESP32CAM was working and could take a picture and store it on SD.</p>

<p>It took a while to find a combination for the pins the SX1278 LoRa module needed, SCK, MOSI, MISO, NSS, DIO0 and NRESET but eventually I found a combination that did not interfere with the SD card or cause boot problems with the ESP32. I could not find an effective way of driving the NRESET pin which was not too much of a problem, I have left it disconnected on other set-ups and the LoRa device seems happy to be reliable without needing to be reset at power up or otherwise.</p>

<p>I took the basic ESP32CAM program and added the set-up of an SX1278 LoRa device from my <a href="https://github.com/StuartsProjects/SX12XX-LoRa"><strong>SX12XX library</strong></a>. If this could be made to work I would at least be able to be notified (via LoRa) that a remote ESP32CAM had taken a picture. This could be useful for remote monitoring applications or remote downloads for instance.</p>

<p>The basic plan for a working program flow was;</p>

<ul>
  <li>Wake from sleep</li>
  <li>Print information on boot-count etc.</li>
  <li>Initialise the SPI interface</li>
  <li>Initialise the LoRa device</li>
  <li>Build a HAB style payload\packet</li>
  <li>Transmit the packet with LoRa</li>
  <li>Initialise the Camera</li>
  <li>Initialise the SD card</li>
  <li>Take a picture, stored on SD card</li>
  <li>Put board to sleep for X seconds</li>
</ul>

<p>And this (eventually) seemed to work fine. It is necessary to reset\deep-sleep the ESP32 after the sequence above, since you cannot have the SPI\MMC interface active for both the SD and LoRa device at the same time.</p>

<p>It would be handy to have a LED to indicate progress and errors so I attached one to the NSS pin of the LoRa device so the LED would be ON when NSS was low. I added software to blink the LED a set number of times at each stage in the program, once at wakeup, twice at camera initialisation etc. If there was an error at each stage then there would be a short burst of fast LED flashes. Yes I know the ESP32CAM already has an LED on pin 33.</p>

<p>Next I built up a prototype on stripboard so I would have a more robust set-up to test outdoors. I also connected a wire to the output of the on board red LED (pin33) so this pin could then be used for a debugging serial output since the GPS was on the serial program upload port.</p>

<p><img align="right" src="/images/ESP32CAM_proto.jpg" width="350" /></p>

<p>So at least you can get the ESP32CAM to take a picture and use a LoRa device. There is a potential problem here if we want the ability to down load pictures over long distances. At 434Mhz we are normally restricted to a duty cycle of 10%, since for the average SX1278 LoRa device you need to operate at a bandwidth of 62.5Khz or more. Clearly if your only able to transmit 10% of the time picture download time would be extended. If you could operate at less than 25Khz channels, then 100% duty cycle is allowed (at least it is in the UK).</p>

<p>Operating standard SX1278 LoRa devices at 20.8Khz bandwidth setting involves manual tuning adjustments at either transmitter or receiver, and it may be that you cannot get communications running at all, so far from ideal. However the SX12XX library being used supports the SX126X devices from NiceRF and Dorji. These devices have TCXOs and are quite happy to work at 20.8khz (or lower) bandwidth with no manual tuning needed. However, the SX126X devices need an extra pin, RFBUSY, and we are already short on pins. The flash LED pin (4) is not really needed so we can connect that to RFBUSY as an input, so does it work ?</p>

<p>It takes only a few seconds to convert the SX1278 program across to SX1262, and this program works too. With RFBUSY being operable, we could also use the SX1280 2.4Ghz LoRa devices, so fast communications with no duty cycle issues should be possible.</p>

<p>Using pin 4 for RFBUSY does make the pin 4 white ‘flash’ annoying so I removed driver transistor (S8050) that is next to the LED.</p>

<p>The serial programming port needs to be shared between the need to upload programs and reading from the GPS, the TXdata output of the GPS would conflict with the TXdata output from the ESP32. A switch is useful here to disconnect the TXdata output from the GPS whilst a program upload is in progress. Or you could just unplug the GPS.</p>

<p>I set up the program so far to at program restart read characters from the GPS and send them to our pin33 serial debug port. This works so I added the code, examples in the SX12XX library, to read the GPS and wait until it had a fix. The location data was then read and saved and the program carried on taking pictures, saving them to SD and then transmitting the HAB position payload via LoRa.</p>

<p>It would be important to be able to read the battery voltage, and surprise surprise this is possible by putting a resistor divider on pin 14 that is high enough not to interfere with the use of the SPI interface. The battery voltage is read just after restart before the camera, SD card and LoRa device are used.</p>

<p>The tracker appeared to be working, but I soon realised it only does so the first time from power up of the SD card. The initialisation and use of the SD card works, but appears to leave the card outputting a high on pin 12 (Data2 pin on SD) and this was being used to read DIO0 from the LoRa device. With pin 12 high the LoRa software thinks the device has finished transmitting so the software moves on and the LoRa transmission is terminated. Fortunately, the TX_Done interrupt from the LoRa device can be read via a register read so its not strictly necessary to read DIO0 at all. A routine was added to the SX12XX library to cope with this situation and the tracker was fully working. Maybe there is a way of reconfiguring the SD card to turn off that high on Data2, then DIO0 could be read as normal.</p>

<p>I had in mind that it would be possible to read out the memory buffer that was the picture, which is saved to SD, and send it in segments as LoRa, remote file transfers no less. So I moved the LoRa transmit to after the picture taking and SD card write, and that worked fine. Maybe file transfer will be possible, one for the future.</p>

<p>The ESP32CAM can be used as a basic tracker and picture taker but I thought it ought to be possible to improve it. For instance ddd an I2C FRAM for storing the variables such as picture number and maybe last know GPS position, rather than using the EEPROM emulation that uses the relatively low endurance (number of write cycles) of the Flash. Maybe also add a BME280 or TC74 sensor and an IO expander to provide more IO pins. These ideas have been prototyped on the ESP32CAM and do appear to work, a subject of a future blog post perhaps.</p>

  </div><a class="u-url" href="/2020/08/07/ESP32CAM-as-a-Balloon-Tracker-Really!.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
