<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ESP32 Shield – Adding a LoRa Device | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ESP32 Shield – Adding a LoRa Device" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I added the socket headers that allowed me to plug in a LoRa module. The sleep current went from around 8uA to 1.95mA, something definitely wrong. Checking the current consumption figures in the SX127x datasheet and registers it appeared that the LoRa device was in standby mode, despite the fact that the commands to put the LoRa device to sleep were being sent." />
<meta property="og:description" content="I added the socket headers that allowed me to plug in a LoRa module. The sleep current went from around 8uA to 1.95mA, something definitely wrong. Checking the current consumption figures in the SX127x datasheet and registers it appeared that the LoRa device was in standby mode, despite the fact that the commands to put the LoRa device to sleep were being sent." />
<link rel="canonical" href="http://localhost:4000/2018/07/01/esp32-shield-adding-a-lora-device.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/01/esp32-shield-adding-a-lora-device.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-01T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/07/01/esp32-shield-adding-a-lora-device.html","author":{"@type":"Person","name":"Stuart"},"headline":"ESP32 Shield – Adding a LoRa Device","dateModified":"2018-07-01T00:00:00+01:00","datePublished":"2018-07-01T00:00:00+01:00","description":"I added the socket headers that allowed me to plug in a LoRa module. The sleep current went from around 8uA to 1.95mA, something definitely wrong. Checking the current consumption figures in the SX127x datasheet and registers it appeared that the LoRa device was in standby mode, despite the fact that the commands to put the LoRa device to sleep were being sent.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/01/esp32-shield-adding-a-lora-device.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ESP32 Shield – Adding a LoRa Device</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-07-01T00:00:00+01:00" itemprop="datePublished">
        Jul 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I added the socket headers that allowed me to plug in a LoRa module. The sleep current went from around 8uA to 1.95mA, something definitely wrong. Checking the current consumption figures in the SX127x datasheet and registers it appeared that the LoRa device was in standby mode, despite the fact that the commands to put the LoRa device to sleep were being sent.</p>

<p>I eventually traced this issue to the RESET line on the LoRa device, when the ESP32 enters deep sleep mode it turns off the IO pins and it appeared that during this turn off it causes the LoRa device to reset. I removed the ESP32 IO pin (27) from the LoRa device and the LoRa device then went into sleep mode correctly. An alternative solution was to set pin 27 to an input prior to the ESP32 entering sleep mode. The LoRa device has an internal pull up on RESET so it would not be floating.</p>

<p>Although the ESP32, SSD1306, FRAM and LoRa device were now going into sleep mode, the current was still high, in the region of 290uA, I say ‘region of’ because it was varying.  I recall from the previous build of the shield that the LoRa device would still consume 300uA or so when in sleep mode, but with some of its inputs (SCK, MISO and NSS) floating, this should not be a surprise. So I added the pull ups in order;</p>

<p>Start 280uA.</p>

<p>MOSI 19uA</p>

<p>SCK 8uA</p>

<p>NSS 8uA</p>

<p>RESET 8uA</p>

<p>So it would appear that pull ups on MOSI and SCK are required, and it makes sense to leave the one on NSS to prevent any oddities if the select pin floats low.</p>

<p>Progress so far is that the shield with an ESP32, SSD1306 display, FRAM and SX127x LoRa device has a sleep current of 8uA, although it does vary downwards a bit, sometimes going as low as 7.2uA.</p>

<p>Testing the board with and without the SSD1306, I would conclude that the SSD1306 consumes 0.5uA in when in sleep mode.</p>

<p>Testing the board with and without the LoRa device, I would conclude that the LoRa device consumes, 0.1uA when in sleep mode.</p>

<p>The partially completed board is below, it can powered from battery or USB power.</p>

<p><img src="/images/ESP32-Shield-with-LoRa_thumb.jpg" alt="ESP32 Shield with LoRa" title="ESP32 Shield with LoRa" /></p>

<p><strong>Next: adding the SD card.</strong></p>

  </div><a class="u-url" href="/2018/07/01/esp32-shield-adding-a-lora-device.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
