<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My problem with receiver sensitivity and link budgets | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My problem with receiver sensitivity and link budgets" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s simple, when testing I cannot get even close to the figures manufacturers quote in their data sheets for the sensitivity of their radio devices. Which could be important, quoted receiver sensitivity is often used in calculation link budgets." />
<meta property="og:description" content="It’s simple, when testing I cannot get even close to the figures manufacturers quote in their data sheets for the sensitivity of their radio devices. Which could be important, quoted receiver sensitivity is often used in calculation link budgets." />
<link rel="canonical" href="http://localhost:4000/2018/01/15/my-problem-with-receiver-sensitivity.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/15/my-problem-with-receiver-sensitivity.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-15T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/01/15/my-problem-with-receiver-sensitivity.html","author":{"@type":"Person","name":"Stuart"},"headline":"My problem with receiver sensitivity and link budgets","dateModified":"2018-01-15T00:00:00+00:00","datePublished":"2018-01-15T00:00:00+00:00","description":"It’s simple, when testing I cannot get even close to the figures manufacturers quote in their data sheets for the sensitivity of their radio devices. Which could be important, quoted receiver sensitivity is often used in calculation link budgets.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/15/my-problem-with-receiver-sensitivity.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My problem with receiver sensitivity and link budgets</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-01-15T00:00:00+00:00" itemprop="datePublished">
        Jan 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s simple, when testing I cannot get even close to the figures manufacturers quote in their data sheets for the sensitivity of their radio devices. Which could be important, quoted receiver sensitivity is often used in calculation link budgets.</p>

<p>Two examples;</p>

<p>Hope RFM22B, which is a Si4432 based ISM band radio module, has a quoted sensitivity of -121dBm, but can you get this in real world tests? I for one could not.</p>

<p>Hope RFM98, which is SX1278 based LoRa module that quotes a sensitivity of -131dBm, I could not get close to that either.</p>

<h3 id="hope-rfm22bsi4432">Hope RFM22B\Si4432</h3>

<p>I was evaluating the RFM22 for a long distance communications project so I was testing how much power I needed to cover a 40km hilltop to hilltop link. The RFM22B is a typical frequency shift keying (FSK) type transceiver.</p>

<p>The hills were above Cardiff (UK) and 40km away in the Mendip hills with the Bristol Channel in between. See the blue line 3 in the picture bellow, then the route profile and Fresnel zone profile.</p>

<p><img src="/images/Picture1_thumb.jpg" alt="Picture1" title="Picture1" /></p>

<p><img src="/images/picture2_thumb.jpg" alt="picture2" title="picture2" /></p>

<p><img src="/images/picture2.jpg" alt="" /></p>

<p><img src="/images/Fresnel-Zone_thumb.jpg" alt="Fresnel Zone" title="Fresnel Zone" /></p>

<p>I was using ¼ wave wires on transmitter and receiver, data rate 1000bps. Packet reception was reliable for the the 40km with a transmit power of 100mW, with 50% of data packets being received at 50mW.</p>

<p>You can calculate the signal level the receiver should be seeing since we know the antenna type, transmit power and the free space loss for the distance (-117dBm). I calculated the receiver was seeing signals of <strong>-96dBm.</strong></p>

<p>Now there is the problem; at just less that <strong>-96dBm</strong>, the RFM22B would not receive signals reliably, but the data sheet claims the sensitivity was <strong>-121dBm</strong>, what happened to the missing <strong>25dBm?</strong></p>

<h3 id="hope-rfm98sx1278-lora">Hope RFM98\SX1278 LoRa</h3>

<p>I did the same test, over the same 40km path, with the same antennas, This time using a Hope RFM98 LoRa module, data rate 1042bps. These devices are supposed to be long range, and indeed they were, covering the 40km with a mere 3dBm (2mW) of power, so much better than the 100mW needed for the RFM22B.</p>

<p>I recalculated the received signal level for 2mW, it was <strong>-</strong><strong>11</strong><strong>4</strong><strong>dBm</strong>. This is the same issue as above, reception stopped at signals lower than <strong>-</strong><strong>11</strong><strong>4</strong><strong>dBm,</strong> yet the data sheet sensitivity is quoted as <strong>-131dBm,</strong> for the particular LoRa mode in use, so where has the <strong>18</strong><strong>dBm</strong> gone ?</p>

<h3 id="the-impact-of-noise">The Impact of Noise</h3>

<p>Imagine your in a large open field. 100M away a radio is playing, you can just hear the music. You have a radio as well tuned to a different station, so you turn it on. Can you still hear the radio 100m away? Very unlikely, the noise (literally) from your own radio drowns out the much quieter sound from the other distant radio.</p>

<p>Radio receivers work in much the same way, radio frequency noise, which is always present, can drown out very weak signals from far away.</p>

<p>What actually limits the ability of a radio to receive weak signals is most often its ability to discriminate the weak signals from the noise, this is the signal to noise ratio (SNR). Although its often not stated in the data sheets, a lot of FSK receivers (such as the RFM22B) need a signal that is between 5 and 10dB above noise level for successful decoding.</p>

<p>In the UHF band the receiver will typically be seeing around -100dBm to -105dBm of noise, the receiver itself may report this, take an RSSI reading with no signal present. If there is around -100dBm of RF noise present and the receiver needs an SNR of +5 to +10dBm to decode signals then the minimum signal level it needs to see is somewhere between -90dBm and -100dBm. So when the 40km test above identified a signal requirement of -96dBm for reception, that matches the SNR requirement.</p>

<p>Back to the LoRa device. The SNR figures for the various modes are given in the data sheet, for the mode used in the 40km test the quoted SNR is -10dBm. Thus if the noise level is -100dBm to -105dBm, the LoRa receiver would need around -110dBm to -115dBm of signal. So again when the 40km test above identified a signal requirement of -114dBm for reception, that matches the SNR requirement.</p>

<h3 id="conclusions">Conclusions?</h3>

<p>I don’t know where you might be able to receive signals at the levels that are quoted in device data sheets, somewhere very quite with virtually no RF noise, perhaps out by Pluto?</p>

<p>And of course will using quoted receiver sensitivity give you accurate results when calculating link budgets ?</p>

  </div><a class="u-url" href="/2018/01/15/my-problem-with-receiver-sensitivity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
