<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Versatile GPS Breakout board | StuartsProjects</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Versatile GPS Breakout board" />
<meta name="author" content="Stuart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adventures with Semtech LoRa devices" />
<meta property="og:description" content="Adventures with Semtech LoRa devices" />
<link rel="canonical" href="http://localhost:4000/2017/11/24/versatile-gps-breakout-board.html" />
<meta property="og:url" content="http://localhost:4000/2017/11/24/versatile-gps-breakout-board.html" />
<meta property="og:site_name" content="StuartsProjects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-24T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/11/24/versatile-gps-breakout-board.html","author":{"@type":"Person","name":"Stuart"},"headline":"Versatile GPS Breakout board","dateModified":"2017-11-24T00:00:00+00:00","datePublished":"2017-11-24T00:00:00+00:00","description":"Adventures with Semtech LoRa devices","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/24/versatile-gps-breakout-board.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="StuartsProjects" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StuartsProjects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Contact.html">Contact</a><a class="page-link" href="/Products.html">Products</a><a class="page-link" href="/WhatisLora.html">What Is LoRa ?</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Versatile GPS Breakout board</h1>
    <p class="post-meta"><time class="dt-published" datetime="2017-11-24T00:00:00+00:00" itemprop="datePublished">
        Nov 24, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/Breakout-and-TC74_thumb.jpg" alt="Breakout and TC74" title="Breakout and TC74" /></p>

<p> </p>

<p>For high altitude balloon tracking it is common to use a Ublox GPS as these are one of the few low cost GPSs that can be configured to work above 18,000m. The MAX M8Q is a popular choice in particular for the smaller Pico trackers where you want the total weight to be 25g or less.</p>

<p>I revised the layout of my previous GPS breakout board, this new one is a lot smaller and is more flexible.</p>

<p>You can fit a ceramic stick antenna, but a bit of guitar wire is lower cost and produces better signals. There are holes on the board to take either a basic ¼ wire antenna (4.75cm @ 1575Mhz) with ¼ ground radials if you choose. The simple ¼ wave antenna wire shown in the picture works well enough, you can improve the signals further by adding 4 off ¼ radials or increasing the antenna wire to ¾ wavelength.</p>

<p>The breakout board can be used with the Ublox GPS serial or I2C interfaces.</p>

<p>The board has the pads for a SMD TC74 temperature sensor, if you can solder the Ublox GPS in place you can add this. The TC74 uses the I2C interface and for Arduino adding this sensor to a program does not need a lot of extra memory.</p>

<p><img src="/images/Breakout-and-BMP280_thumb.jpg" alt="Breakout and BMP280" title="Breakout and BMP280" /></p>

<p>There is a 4 pin 0.1” header, to which you can fit a number of different I2C sensors. Shown in the picture is the board with a BMP280 pressure and temperature sensor. You can also fit a BME280 or a HMC5883L Magnetometer. These modules are readily available assembled, at prices that are lower than buying the individual parts, check on eBay.</p>

<p>You can fit a 0805 LED if you choose and it will flash once the GPS has a fix.</p>

<p>Make sure you have the power and I2C connections correct depending on where you are connecting the breakout board to, there are different layouts of pins on my Locator2 board when compared to the GPS breakout.</p>

<p>The PCB layout and schematic of the GPS breakout board are in the HAB2 repository on Github;</p>

<p><a href="https://github.com/StuartsProjects/HAB2">https://github.com/StuartsProjects/HAB2</a></p>

  </div><a class="u-url" href="/2017/11/24/versatile-gps-breakout-board.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adventures with Semtech LoRa devices</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
